server.port =8080


#DB config
#spring.jpa.database=POSTGRESQL
spring.dataSource.platform=postgres
#spring.datasource.url=jdbc:postgresql://aaa22i97zuwq70.cn1e1en5miak.us-east-1.rds.amazonaws.com:5432/postgres
spring.dataSource.url=jdbc:postgresql://localhost:5432/Network72MediaDB
spring.dataSource.username=postgres
spring.datasource.password=Javascript1@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true